{
  "name": "coc-llamautoma",
  "version": "0.1.10",
  "description": "AI-powered code generation and editing for coc.nvim",
  "author": "https://github.com/dgpt",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "coc.nvim",
    "neovim",
    "vim",
    "ai",
    "code-generation"
  ],
  "engines": {
    "coc": "^0.0.80"
  },
  "activationEvents": [
    "onCommand:llamautoma.chat",
    "onCommand:llamautoma.edit",
    "onCommand:llamautoma.compose",
    "onCommand:llamautoma.sync"
  ],
  "contributes": {
    "commands": [
      {
        "command": "llamautoma.chat",
        "title": "Chat with AI"
      },
      {
        "command": "llamautoma.edit",
        "title": "Edit with AI"
      },
      {
        "command": "llamautoma.compose",
        "title": "Compose with AI"
      },
      {
        "command": "llamautoma.sync",
        "title": "Sync workspace with AI"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "coc-llamautoma configuration",
      "properties": {
        "llamautoma.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-llamautoma"
        },
        "llamautoma.serverUrl": {
          "type": "string",
          "default": "http://localhost:3000",
          "description": "URL of the Llamautoma server"
        },
        "llamautoma.timeout": {
          "type": "number",
          "default": 30000,
          "description": "Request timeout in milliseconds"
        },
        "llamautoma.secret": {
          "type": "string",
          "default": "",
          "description": "Secret key for accessing hosted Llamautoma server. If not set, will start a local server."
        }
      }
    }
  },
  "scripts": {
    "clean": "rimraf dist",
    "build:pre": "bun run build.ts",
    "build:post": "esbuild lib/index.js --allow-overwrite --bundle --minify --main-fields=module,main --external:coc.nvim --platform=node --target=node18 --outfile=lib/index.js",
    "build": "bun run build:pre && bun run build:post",
    "test": "bun test",
    "postinstall": "bun run build"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "coc.nvim": "^0.0.83-next.9",
    "esbuild": "^0.19.8",
    "glob": "^10.3.10",
    "llamautoma": "0.1.4",
    "vscode-uri": "^3.0.8"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.11.16",
    "bun-types": "^1.0.25",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
